# HTMLBuilder

./: .gitignore  AssemblyInfo.cs  CHANGELOG.md  HTMLBuilder.csproj  Program.cs  README.md  license.md
Models/: ElementNode.cs  HtmlDocument.cs
Ui/: AppSettings.cs  Dialogs.cs  Localizer.cs  MainForm.cs  RuleComplianceVerifier.cs  TagCatalog.cs
